<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jan 22 2025 07:53:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67856154306cae23d4615470" data-wf-site="67856154306cae23d461546a">
<head>
  <meta charset="utf-8">
  <title>Wangkai&#x27;s Five-Star Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wangkais-five-star-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section class="hero-heading-center">
    <section class="section-2"></section>
    <div class="container">
      <div class="hero-wrapper w-clearfix">
        <div class="hero-split">
          <p class="margin-bottom-24px">Discover the world of chair design through a curated collection that spans timeless elegance and groundbreaking innovation. From modern masterpieces to last century&#x27;s classics. Dive into contemporary creations that push boundaries with sustainable materials and cutting-edge technology, blending artistry, engineering, and comfort. </p>
          <a data-w-id="fa28d000-b549-688a-680c-724717a44f65" href="#" class="button-primary w-button">ChairDesign</a>
        </div><img src="images/eames-lounge-chair-mohair-supreme-herman-miller-6.jpg" loading="lazy" width="320" height="280" alt="" srcset="images/eames-lounge-chair-mohair-supreme-herman-miller-6-p-500.jpg 500w, images/eames-lounge-chair-mohair-supreme-herman-miller-6.jpg 700w" sizes="(max-width: 479px) 87vw, 320px" class="image-3"><img src="images/屏幕截图_20-1-2025_17541_www.behance.net.jpeg" loading="lazy" width="300" height="250" alt="" srcset="images/屏幕截图_20-1-2025_17541_www.behance.net-p-500.jpeg 500w, images/屏幕截图_20-1-2025_17541_www.behance.net-p-800.jpeg 800w, images/屏幕截图_20-1-2025_17541_www.behance.net-p-1080.jpeg 1080w, images/屏幕截图_20-1-2025_17541_www.behance.net.jpeg 1118w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 39vw, (max-width: 991px) 300px, 249.1051025390625px" class="image-5">
        <div class="text-block-5">From modern innovations to timeless web classics, this collection showcases iconic website designs crafted by renowned creators, featuring a blend of cutting-edge trends and enduring aesthetics. Packed with inspiring resources, insightful case studies, and practical tools, it offers a comprehensive guide for designers seeking to elevate their craft and create impactful digital experiences.</div><img class="image-8" src="images/19b4f84db4cc3740c0ba430aee40c732.jpg" width="400" alt="" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-720DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-720DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-720DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-720DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="(max-width: 479px) 84vw, 400px" data-w-id="3328c083-7060-c67f-d74b-0a0622b330b0" loading="lazy" srcset="images/19b4f84db4cc3740c0ba430aee40c732-p-500.jpg 500w, images/19b4f84db4cc3740c0ba430aee40c732.jpg 736w">
        <a data-w-id="59b3e765-610c-6c70-f94e-4e7a891d87c6" href="http://designer_websites_updated.html" class="button-3 w-button">DESIGNERWEB</a>
      </div>
    </div>
    <a data-w-id="3ca72384-d7ae-1755-3731-8ca51c1cd587" href="industry-design.html" class="button w-button">PRODUCTDESIGN</a>
    <h1 class="heading-3">我没活了</h1>
    <div class="text-block">MAYBENOT</div><img src="images/blackbackground.gif" loading="lazy" width="280" height="260" alt="" class="image-9">
    <p class="paragraph-7">From modern innovations to iconic industrial classics, this collection celebrates groundbreaking works from legendary designers and showcases innovative creations that redefine functionality, aesthetics, and style.</p>
  </section>
  <h1 class="heading">ALLFOR</h1>
  <h1 class="heading-2">DESIGN</h1>
  <h1 class="heading-4">灵感枯竭</h1>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67856154306cae23d461546a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>