<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jan 22 2025 07:53:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67900c17c61e98eeeffe1900" data-wf-site="67856154306cae23d461546a">
<head>
  <meta charset="utf-8">
  <title>Industry design</title>
  <meta content="Industry design" property="og:title">
  <meta content="Industry design" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wangkais-five-star-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="gallery-overview">
    <section class="gallery-scroll">
      <div class="container-3">
        <div class="gallery-wrapper-2">
          <div id="w-node-_3e0762e2-2fa1-6098-2e19-7f5f9fa446d8-effe1900" class="gallery-sticky">
            <a href="index.html" class="gallery-link">Home<br></a>
            <a href="#" class="gallery-link">Dashboard<br></a>
            <a href="#" class="gallery-link">Gallery<br></a>
            <a href="#" class="gallery-link">Mood Board<br></a>
          </div>
          <div id="w-node-_3e0762e2-2fa1-6098-2e19-7f5f9fa446e8-effe1900" class="gallery-grid">
            <div id="virtual-booths" class="gallery-image-wrapper w-node-_3e0762e2-2fa1-6098-2e19-7f5f9fa446e9-effe1900"><img src="images/屏幕截图_22-1-2025_0912_www.behance.net.jpeg" loading="lazy" id="w-node-_3e0762e2-2fa1-6098-2e19-7f5f9fa446ea-effe1900" sizes="(max-width: 479px) 75vw, (max-width: 991px) 40vw, (max-width: 1439px) 27vw, 286.66192626953125px" alt="" srcset="images/屏幕截图_22-1-2025_0912_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_0912_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_0912_www.behance.net-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_0912_www.behance.net.jpeg 1314w" class="gallery-image shadow-two">
              <h3 class="gallery-image-text">Yamaha A-S1000</h3>
            </div>
            <div id="access-dash" class="gallery-image-wrapper w-node-_3e0762e2-2fa1-6098-2e19-7f5f9fa446ed-effe1900"><img src="images/屏幕截图_22-1-2025_0741_www.behance.net.jpeg" loading="lazy" id="w-node-_3e0762e2-2fa1-6098-2e19-7f5f9fa446ee-effe1900" sizes="(max-width: 479px) 75vw, (max-width: 991px) 40vw, (max-width: 1439px) 27vw, 286.66192626953125px" alt="" srcset="images/屏幕截图_22-1-2025_0741_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_0741_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_0741_www.behance.net-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_0741_www.behance.net.jpeg 1094w" class="gallery-image shadow-two">
              <h3 class="gallery-image-text">Google Phone</h3>
            </div>
          </div>
        </div>
        <div class="gallery-wrapper-2">
          <div id="w-node-_1cb83016-40bd-b498-eda0-dd01ac4c79b3-effe1900" class="gallery-grid">
            <div id="virtual-booths" class="gallery-image-wrapper w-node-_1cb83016-40bd-b498-eda0-dd01ac4c79b4-effe1900">
              <h3 class="gallery-image-text">Yamaha A-S1000</h3>
            </div>
            <div id="access-dash" class="gallery-image-wrapper w-node-_1cb83016-40bd-b498-eda0-dd01ac4c79b8-effe1900">
              <h3 class="gallery-image-text">Google Phone</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-3">
      <div class="gallery-wrapper">
        <div id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb19-effe1900" class="gallery-block">
          <h3 class="heading-5">INDUSTRAIL DESIGN</h3>
          <div class="gallery-features-block">
            <div>
              <div>
                <div>
                  <div>
                    <p class="paragraph-8">Product design represents the seamless fusion of functionality, aesthetics, and user experience, transforming everyday objects into purposeful and captivating creations. From innovative gadgets to furniture that balances form and utility, product design embodies problem-solving through creativity and meticulous craftsmanship. Iconic works like the sleek elegance of Dieter Rams&#x27; electronics or the ergonomic brilliance of Charles and Ray Eames&#x27; furniture stand as timeless examples of design excellence.</p>
                    <p class="paragraph-9">In contemporary practice, product design extends beyond traditional boundaries, incorporating cutting-edge technologies such as 3D printing, AI-driven customization, and sustainable materials. Designers focus on creating objects that not only solve problems but also evoke emotion, reflecting cultural trends and addressing pressing environmental concerns. Whether it&#x27;s a minimalist coffee maker, an intelligently designed chair, or a sustainable packaging solution, product design continues to shape the way we interact with the world.</p>
                    <p class="paragraph-10">This dynamic field is a celebration of both creativity and practicality, bridging art and science to produce objects that are as beautiful as they are functional. It invites a dialogue between designer and user, ensuring every detail serves a purpose while enhancing the overall experience. The evolution of product design demonstrates its profound impact on our daily lives, making it an ever-relevant and inspiring discipline.</p>
                  </div>
                </div>
              </div>
            </div>
            <div>------------------------------------------------------------</div>
          </div>
          <a href="#" class="button-primary-3 w-button">Get a More</a>
        </div>
        <div id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb2b-effe1900" class="gallery-grid"><img src="images/屏幕截图_22-1-2025_0843_www.behance.net.jpeg" loading="lazy" id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb2c-effe1900" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.66192626953125px" alt="" srcset="images/屏幕截图_22-1-2025_0843_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_0843_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_0843_www.behance.net.jpeg 1026w" class="gallery-image shadow-two"><img src="images/屏幕截图_22-1-2025_0810_www.behance.net.jpeg" loading="lazy" id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb2d-effe1900" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.66192626953125px" alt="" srcset="images/屏幕截图_22-1-2025_0810_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_0810_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_0810_www.behance.net.jpeg 908w" class="gallery-image shadow-two"><img src="images/屏幕截图_22-1-2025_0756_www.behance.net.jpeg" loading="lazy" id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb2e-effe1900" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.66192626953125px" alt="" srcset="images/屏幕截图_22-1-2025_0756_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_0756_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_0756_www.behance.net.jpeg 1009w" class="gallery-image shadow-two"><img src="images/words.gif" loading="lazy" id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb2f-effe1900" alt="" class="gallery-image shadow-two"><img src="images/屏幕截图_22-1-2025_01226_www.behance.net.jpeg" loading="lazy" id="w-node-_0489edf9-f6a2-faf1-4d3e-edfbd14c8c8b-effe1900" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.66192626953125px" alt="" srcset="images/屏幕截图_22-1-2025_01226_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_01226_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_01226_www.behance.net-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_01226_www.behance.net.jpeg 1232w" class="gallery-image shadow-two"></div>
        <div id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb30-effe1900" class="gallery-grid"><img src="images/屏幕截图_22-1-2025_0829_www.behance.net.jpeg" loading="lazy" id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb31-effe1900" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.6761169433594px" alt="" srcset="images/屏幕截图_22-1-2025_0829_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_0829_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_0829_www.behance.net-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_0829_www.behance.net.jpeg 1205w" class="gallery-image shadow-two"><img src="images/movemrnt.gif" loading="lazy" id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb32-effe1900" alt="" class="gallery-image shadow-two"><img src="images/屏幕截图_22-1-2025_0856_www.behance.net.jpeg" loading="lazy" width="652.5" id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb33-effe1900" alt="" srcset="images/屏幕截图_22-1-2025_0856_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_0856_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_0856_www.behance.net.jpeg 1043w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.6761169433594px" class="gallery-image shadow-two"><img src="images/屏幕截图_22-1-2025_01310_www.behance.net.jpeg" loading="lazy" id="w-node-_27864f68-fbbd-84eb-d5f8-c7629d0cfb34-effe1900" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.6761169433594px" alt="" srcset="images/屏幕截图_22-1-2025_01310_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_01310_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_01310_www.behance.net-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_01310_www.behance.net.jpeg 1144w" class="gallery-image shadow-two"></div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67856154306cae23d461546a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>