<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jan 22 2025 07:53:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6790803d39da96c057caa39e" data-wf-site="67856154306cae23d461546a">
<head>
  <meta charset="utf-8">
  <title>website</title>
  <meta content="website" property="og:title">
  <meta content="website" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wangkais-five-star-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="gallery-overview-2">
    <a href="index.html" class="button-5 w-button">ALLFOR</a>
    <h1 class="heading-8">DESIGN</h1>
    <h1 class="heading-11">谁大半夜做作业</h1>
    <h1 class="heading-10"></h1>
    <section class="hero-heading-left">
      <div class="container-4">
        <div class="hero-wrapper-2">
          <div class="hero-split-2">
            <h1 class="heading-6">Design Website Navigation</h1>
            <p class="margin-bottom-24px-2">These websites showcase a wide range of design styles, techniques, and trends, offering a rich source of ideas for your projects. Whether you&#x27;re working on product design, graphic design, or user interface design, this collection provides a convenient starting point for exploring innovative concepts</p>
            <a href="https://web-to-figma.design/posts/25-best-website-navigation-designs" class="button-primary-4 w-button">Get Started</a>
          </div>
          <div class="hero-split-2"><img src="images/0cC0lVHO7ZA0eYXi1Bfo9YMW4.avif" loading="lazy" alt=""></div>
        </div>
      </div>
    </section>
    <div class="container-4">
      <div class="gallery-wrapper-3">
        <div id="w-node-_1f194a45-a6b7-f652-fc52-ebd9f75aa452-57caa39e" class="gallery-block-2">
          <h3 class="heading-7">Designer Website</h3>
          <p class="paragraph-11">The curated collection of designer websites represents a seamless blend of creativity, functionality, and inspiration, serving as a hub for discovering captivating ideas and groundbreaking concepts. From platforms like Behance to Pinterest, these sites showcase innovative designs across various fields, embodying the perfect balance of artistic expression and problem-solving ingenuity. Whether you&#x27;re exploring graphic design, product concepts, or user interface innovations, these websites provide a treasure trove of inspiration tailored to fuel your creative process.<br>In today&#x27;s design landscape, such platforms go beyond traditional showcases, incorporating features that enable collaboration, AI-driven recommendations, and trend analysis. Designers can explore everything from minimalist aesthetics to bold experimental styles, all while addressing evolving cultural and environmental challenges. These sites empower creators to connect, share, and discover, making it easier than ever to find ideas that resonate and solutions that inspire.<br>This dynamic collection celebrates the intersection of creativity and practicality, bridging diverse design disciplines to create a space where users can seamlessly gather insights and refine their vision. It invites users to engage with the global design community, fostering an environment where innovation thrives. These websites stand as essential tools for designers, demonstrating their profound influence on creativity and their ongoing role as catalysts for inspiration.</p>
          <a href="#" class="button-primary-4 w-button">Get More </a>
        </div>
        <div id="w-node-_1f194a45-a6b7-f652-fc52-ebd9f75aa464-57caa39e" class="gallery-grid-2">
          <a id="w-node-b1a16461-b768-5dfa-a1d8-8eef28964bd1-57caa39e" href="https://dudepins.com/" class="w-inline-block"><img class="gallery-image-2 shadow-two" src="images/屏幕截图_22-1-2025_2826_dudepins.com.jpeg" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.66192626953125px" data-w-id="1f194a45-a6b7-f652-fc52-ebd9f75aa465" id="w-node-_1f194a45-a6b7-f652-fc52-ebd9f75aa465-57caa39e" loading="lazy" srcset="images/屏幕截图_22-1-2025_2826_dudepins.com-p-500.jpeg 500w, images/屏幕截图_22-1-2025_2826_dudepins.com-p-800.jpeg 800w, images/屏幕截图_22-1-2025_2826_dudepins.com-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_2826_dudepins.com-p-1600.jpeg 1600w, images/屏幕截图_22-1-2025_2826_dudepins.com.jpeg 1657w"></a>
          <a id="w-node-_2ba5c8cb-74e8-6865-98ce-fe3bb46848e7-57caa39e" href="https://www.pinterest.com/" class="w-inline-block"><img class="gallery-image-2 shadow-two" src="images/屏幕截图_22-1-2025_22057_www.pinterest.com.jpeg" width="652.5" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.66192626953125px" data-w-id="da4bdad5-707c-88e2-522d-35363c349242" id="w-node-da4bdad5-707c-88e2-522d-35363c349242-57caa39e" loading="lazy" srcset="images/屏幕截图_22-1-2025_22057_www.pinterest.com-p-500.jpeg 500w, images/屏幕截图_22-1-2025_22057_www.pinterest.com-p-800.jpeg 800w, images/屏幕截图_22-1-2025_22057_www.pinterest.com-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_22057_www.pinterest.com.jpeg 1513w"></a>
          <a id="w-node-_08cc711f-0ade-abee-3ac4-91c6a0505984-57caa39e" href="https://www.artstation.com/?sort_by=community&amp;dimension=all" class="w-inline-block"><img class="gallery-image-2 shadow-two" src="images/屏幕截图_22-1-2025_2196_www.artstation.com.jpeg" width="652.5" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.66192626953125px" data-w-id="1f194a45-a6b7-f652-fc52-ebd9f75aa46c" id="w-node-_1f194a45-a6b7-f652-fc52-ebd9f75aa46c-57caa39e" loading="lazy" srcset="images/屏幕截图_22-1-2025_2196_www.artstation.com-p-500.jpeg 500w, images/屏幕截图_22-1-2025_2196_www.artstation.com-p-800.jpeg 800w, images/屏幕截图_22-1-2025_2196_www.artstation.com-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_2196_www.artstation.com-p-1600.jpeg 1600w, images/屏幕截图_22-1-2025_2196_www.artstation.com.jpeg 1952w"></a>
          <a href="#" class="w-inline-block">
            <a href="https://www.typography.com/" class="w-inline-block"><img src="images/屏幕截图_22-1-2025_04425_www.typography.com.jpeg" loading="lazy" data-w-id="c18933da-1232-439d-c951-b090edccd2fb" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.66192626953125px" alt="" srcset="images/屏幕截图_22-1-2025_04425_www.typography.com-p-500.jpeg 500w, images/屏幕截图_22-1-2025_04425_www.typography.com-p-800.jpeg 800w, images/屏幕截图_22-1-2025_04425_www.typography.com-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_04425_www.typography.com-p-1600.jpeg 1600w, images/屏幕截图_22-1-2025_04425_www.typography.com-p-2000.jpeg 2000w, images/屏幕截图_22-1-2025_04425_www.typography.com.jpeg 2250w"></a>
          </a>
        </div>
        <div id="w-node-_1f194a45-a6b7-f652-fc52-ebd9f75aa469-57caa39e" class="gallery-grid-2">
          <a id="w-node-_86917181-e2b6-8a59-1364-0c7c4bcfb369-57caa39e" href="https://dribbble.com/" class="w-inline-block"><img class="gallery-image-2 shadow-two" src="images/屏幕截图_22-1-2025_2934_dribbble.com.jpeg" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.6761169433594px" data-w-id="1f194a45-a6b7-f652-fc52-ebd9f75aa466" id="w-node-_1f194a45-a6b7-f652-fc52-ebd9f75aa466-57caa39e" loading="lazy" srcset="images/屏幕截图_22-1-2025_2934_dribbble.com-p-500.jpeg 500w, images/屏幕截图_22-1-2025_2934_dribbble.com-p-800.jpeg 800w, images/屏幕截图_22-1-2025_2934_dribbble.com-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_2934_dribbble.com.jpeg 1560w"></a>
          <a id="w-node-c249f67b-74c3-d6a0-3f7a-694508c0736b-57caa39e" href="https://www.behance.net/" class="link-block w-inline-block"><img class="gallery-image-2 shadow-two" src="images/屏幕截图_22-1-2025_245_www.behance.net.jpeg" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.6761169433594px" data-w-id="1f194a45-a6b7-f652-fc52-ebd9f75aa467" id="w-node-_1f194a45-a6b7-f652-fc52-ebd9f75aa467-57caa39e" loading="lazy" srcset="images/屏幕截图_22-1-2025_245_www.behance.net-p-500.jpeg 500w, images/屏幕截图_22-1-2025_245_www.behance.net-p-800.jpeg 800w, images/屏幕截图_22-1-2025_245_www.behance.net-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_245_www.behance.net-p-1600.jpeg 1600w, images/屏幕截图_22-1-2025_245_www.behance.net.jpeg 1812w"></a>
          <a id="w-node-_8c793d6b-ec6e-6124-ce56-e73d2e084c49-57caa39e" href="https://savee.it/" class="w-inline-block"><img class="gallery-image-2 shadow-two" src="images/屏幕截图_22-1-2025_22437_savee.it.jpeg" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.6761169433594px" data-w-id="423cea87-0778-ca73-b7be-96210b02bcdf" id="w-node-_423cea87-0778-ca73-b7be-96210b02bcdf-57caa39e" loading="lazy" srcset="images/屏幕截图_22-1-2025_22437_savee.it-p-500.jpeg 500w, images/屏幕截图_22-1-2025_22437_savee.it-p-800.jpeg 800w, images/屏幕截图_22-1-2025_22437_savee.it-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_22437_savee.it.jpeg 1352w"></a>
          <a id="w-node-f0d71771-ff64-38c1-7f61-52cf10dff49b-57caa39e" href="https://www.deviantart.com/" class="w-inline-block"><img class="gallery-image-2 shadow-two" src="images/屏幕截图_22-1-2025_21642_www.deviantart.com.jpeg" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.6761169433594px" data-w-id="1f194a45-a6b7-f652-fc52-ebd9f75aa468" id="w-node-_1f194a45-a6b7-f652-fc52-ebd9f75aa468-57caa39e" loading="lazy" srcset="images/屏幕截图_22-1-2025_21642_www.deviantart.com-p-500.jpeg 500w, images/屏幕截图_22-1-2025_21642_www.deviantart.com-p-800.jpeg 800w, images/屏幕截图_22-1-2025_21642_www.deviantart.com-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_21642_www.deviantart.com-p-1600.jpeg 1600w, images/屏幕截图_22-1-2025_21642_www.deviantart.com.jpeg 1864w"></a>
          <a id="w-node-_15ba00a7-8969-0450-88ce-e5b265c0278b-57caa39e" href="https://www.awwwards.com/" class="w-inline-block"><img class="gallery-image-2 shadow-two" src="images/屏幕截图_22-1-2025_2239_www.awwwards.com.jpeg" alt="" sizes="(max-width: 479px) 88vw, (max-width: 767px) 43vw, (max-width: 991px) 44vw, (max-width: 1439px) 29vw, 286.6761169433594px" data-w-id="9edeac50-eb2c-fba9-8a4e-0656bbc7fd35" id="w-node-_9edeac50-eb2c-fba9-8a4e-0656bbc7fd35-57caa39e" loading="lazy" srcset="images/屏幕截图_22-1-2025_2239_www.awwwards.com-p-500.jpeg 500w, images/屏幕截图_22-1-2025_2239_www.awwwards.com-p-800.jpeg 800w, images/屏幕截图_22-1-2025_2239_www.awwwards.com-p-1080.jpeg 1080w, images/屏幕截图_22-1-2025_2239_www.awwwards.com-p-1600.jpeg 1600w, images/屏幕截图_22-1-2025_2239_www.awwwards.com.jpeg 1861w"></a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67856154306cae23d461546a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>